# MySql Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Connection Pool Configuration
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# Embeded Tomcat Configuration
server.port=8181 
server.contextPath=/demo